# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor

loggedIn = Eingeloggt als
logout = Ausloggen

nav.overview = \u00dcbersicht
nav.mailinglist = Meine Teilnehmerlisten
nav.create = Wahl erstellen
nav.settings = Einstellungen
nav.choose.language = Sprache w\u00e4hlen
nav.language.german = Deutsch
nav.language.english = Englisch

uniUser = (Uni-Kennung)
uniPw = (Uni-Passwort)

edit = Bearbeiten
confirm = \u00dcbernehmen
save = Speichern
cancel = Abbrechen
submit = Anmelden
submitToken = Best\u00e4tigen
view = Ansehen
vote = W\u00e4hlen
delete = L\u00f6schen
back = Zur\u00fcck
status = Status
action = Aktion
add = Hinzuf\u00fcgen

yes = Ja
no = Nein

login.welcome = Willkommen bei Votes!
login.username = Benutzername
login.password = Passwort
login.tokenValue = Token eingeben
login.token = Als Teilnehmer anmelden
login.ldap = Als Organisator anmelden
login.failure = Anmeldung fehlgeschlagen ! Ihr Benutzername und / oder ihr Passwort ist falsch

overview.currentVotes = Aktuelle Wahlen
overview.createPoll = Neue Wahl erstellen
overview.manageLists = Teilnehmerlisten verwalten
overview.goToVote = zur Wahl gehen
overview.nopolls = Sie sind derzeit bei keiner Wahl als Organisator eingetragen
overview.messages.deletePoll = Sind Sie sicher, dass sie diese Wahl l\u00f6schen m\u00f6chten?
overview.messages.publishPoll = Soll diese Wahl ver\u00f6ffentlicht werden?
overview.export = Teilnehmerliste speichern

start.messages.startPoll = Nachdem eine Wahl gestartet ist, kann diese nicht mehr bearbeitet werden. Sind Sie sicher, dass die Wahl gestartet werden soll?

poll.newPoll = Wahl erstellen
poll.startPoll = Wahl starten
poll.editPoll = Wahl bearbeiten
poll.summary = Zusammenfassung

poll.title = Titel
poll.description = Beschreibung

poll.participants = Teilnehmer
poll.participantList = Teilnehmerliste
poll.loadParticipantList = Teilnehmerliste laden
poll.addParticipant = Teilnehmer hinzuf\u00fcgen
poll.removeParticipant = Teilnehmer entfernen
poll.resetParticipant = Teilnehmerliste leeren
poll.participationTracking = Tracking aktivieren
poll.tracking = Tracking

poll.organizer = Organisator
poll.organizerlist = Organisatorliste
poll.addOrganizer = Organisator hinzuf\u00fcgen
poll.removeOrganizer = Organisator entfernen

poll.delete = Wahl l\u00f6schen

poll.prepared = Wahl vorbereitet
poll.started = Wahl gestartet
poll.running = Wahl l\u00e4uft
poll.finished = Wahl beendet
poll.published = Wahl ver\u00f6ffentlicht
poll.prohibited = Wahl gesperrt

poll.prepared.action = Wahl starten
poll.outOfDate = Start Datum abgelaufen
poll.started.action = Wahlzeitraum verl\u00e4ngern
poll.running.action = Wahlzeitraum verl\u00e4ngern
poll.finished.action = Wahl ver\u00f6ffentlichen
poll.published.action = Wahl wiederholen
poll.prohibited.action = Wahl wiederholen

poll.createdBy = erstellt von
poll.creator = Verantwortlicher
poll.contact = Ansprechpartner

poll.items = Wahl-Element(e)
poll.addItem = Wahl-Element hinzuf\u00fcgen
poll.addOption = Wahl-Option hinzuf\u00fcgen
poll.removeItem = Wahl-Element entfernen
poll.items.title = Titel
poll.items.type = Typ
poll.items.mode = Modus
poll.items.type.yesNo = Ja/Nein
poll.items.type.oneOfN = 1 von N
poll.items.type.mOfN = M von N
poll.items.mode.abs = absolute Mehrheit
poll.items.mode.rel = relative Mehrheit
poll.items.mode.simple = einfache Mehrheit
poll.items.selectOption = Sie k\u00f6nnen {0} Wahloption(en) ausw\u00e4hlen oder sich von diesem Punkt enthalten.
poll.items.selectionMode = Entscheidungsmodus
poll.items.count = Wahlm\u00f6glichkeiten
poll.item.abstention = Von dieser Wahlm\u00f6glichkeit enthalten
poll.item.ownOption = Eigene Wahloption
poll.item.allowOwnOption = Eigene Wahloptionen zulassen

poll.option = Option
poll.option.description = Beschreibung
poll.preview = Vorschau

poll.create = Wahl erstellen
poll.save = Wahl speichern
poll.vote = Stimme abgeben
poll.abstention = Von dieser Wahl enthalten

poll.date.start = Start der Wahl
poll.date.end = Ende der Wahl
poll.date.reminder = Wahlerinnerung
poll.date.noReminder = Keine Wahlerinnerung eingestellt
poll.duration = Wahlzeitraum

view.abstentions = Enthaltungen
view.participants = Teilnehmer
view.winner = Die {0} erreicht hat
view.no.winner = Keine der Wahlm\u00f6glichkeiten
view.votes = Stimmen
view.restartable1 = Es gibt Items bei denen keine der Optionen die erforderliche Mehrheit erreicht hat. Sie k\u00f6nnen die
view.restartable2 = Wahl f\u00fcr diese Items wiederholen
view.turnout = Die Wahlbeteiligung lag bei {0} %

list.selectedList = Ausgew\u00e4hlte Teilnehmerliste
list.addList = Teilnehmerliste hinzuf\u00fcgen
list.dropdown = Liste ausw\u00e4hlen
list.removeList = Teilnehmerliste entfernen
list.help = Geben Sie g\u00fcltige Email-Adressen an. Schlie\u00dfen sie jede Eingabe einer Email-Adresse mit einem ';' ab.
list.noLists = Keine Teilnahmelisten verf\u00fcgbar.
list.emptylist = Klicken Sie auf Bearbeiten um Eintr\u00e4ge einzuf\u00fcgen.

vote.success = Ihre Stimmabgabe wurde erfolgreich gewertet !
vote.token = Token

title.edit = Wahl bearbeiten
title.mailinglist = Teilnehmerlisten verwalten
title.overview = \u00dcbersicht
title.preview = Vorschau
title.login = Anmelden
title.view = Ergebnisse f\u00fcr
title.vote = Abstimmen
title.admin = Admin Bereich

admin.allPolls = Alle Wahlen
admin.noPolls = Es wurden noch keine Wahlen erstellt